<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.hcnx</groupId>
  <artifactId>otp</artifactId>
  <versioning>
    <release>3.2.0-beta-3</release>
    <versions>
      <version>2.0</version>
      <version>2.1</version>
      <version>2.2</version>
      <version>2.2.1</version>
      <version>2.2.2</version>
      <version>2.3.0</version>
      <version>2.3.1</version>
      <version>2.3.2</version>
      <version>2.3.3</version>
      <version>2.3.4</version>
      <version>2.3.5</version>
      <version>2.3.6</version>
      <version>2.3.7</version>
      <version>2.3.8</version>
      <version>3.0.0</version>
      <version>3.0.1</version>
      <version>3.0.2</version>
      <version>3.0.3</version>
      <version>3.0.4</version>
      <version>3.1.0</version>
      <version>3.1.1</version>
      <version>3.1.2</version>
      <version>3.2.0-beta-1</version>
      <version>3.2.0-beta-2</version>
      <version>3.2.0-beta-3</version>
    </versions>
    <lastUpdated>20190527141733</lastUpdated>
  </versioning>
</metadata>
